<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Hello,"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/nicknameShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-8dp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text=" "
                    android:textColor="@color/btn_onboarding"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="end">
                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/baseline_notes_24"
                    android:alpha=".5"
                    />

                <ImageView
                    android:id="@+id/image_icon_exit"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:src="@drawable/baseline_exit_to_app_24"
                    android:alpha=".5"
                    />
            </LinearLayout>
            </LinearLayout>
        <TextView
            android:id="@+id/findtext"
            android:layout_width="244dp"
            android:layout_height="75dp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:lineSpacingExtra="-8dp"
            android:text="Find Your Favorites Trip!"
            android:textColor="@color/btn_onboarding"
            android:textSize="@dimen/_24sdp"
            />
        <TextView
            android:id="@+id/textPopuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Destinasi Populer Kuningan"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wisata_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>

</RelativeLayout>