<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signAwalActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="@dimen/_18sdp"
            android:src="@drawable/logo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/signawal"
            android:layout_marginTop="@dimen/_25sdp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/btn_onboarding"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Sistem Informasi Wisata Kuningan"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_gotologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:padding="@dimen/_4sdp"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="Login"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:background="@drawable/ic_buttonstylelogin"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_gotosignup"
                android:textColor="@color/btn_onboarding2"
                android:background="@drawable/ic_buttonstylesignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppins_semibold"
                android:padding="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="Sign Up"
                android:textSize="@dimen/_12sdp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>