<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AboutFragment">

    <ImageView
        android:id="@+id/back_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="126dp"
        android:layout_height="152dp"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/desclogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistem Informasi Wisata Kuningan"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Develop by Group 2"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintTop_toBottomOf="@+id/desclogo"
        />

    <TextView
        android:id="@+id/member1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Devinra"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/group2"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/member2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Nova Pujangga"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/member1"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/member3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Nugraha Prasetya Dwicahya"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/member2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/member4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Putri Nirwana"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/member3"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/member5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Rio Wanda Alfiansyah"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/member4"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/member6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Zea Fauzia Rahma"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/member5"
        tools:layout_editor_absoluteX="-16dp" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>