<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".GetStartedActivity"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_210sdp"
        android:id="@+id/sliderImageStarted"
        android:src="@drawable/screen1"
        />

    <TextView
        android:id="@+id/sliderTitleStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/finalscreen"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:textAlignment="center"
        android:textColor="@color/btn_onboarding"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sliderDescStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:text="@string/descfinalscreen"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12sdp"
        />

    <Button
        android:id="@+id/startButton"
        android:padding="@dimen/_4sdp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="Get Started"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_gravity="center"
        />

</LinearLayout>